MONGO_URL = mongodb+srv://mdkt:123456-m@cluster0.bugpp.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = vagadrea
JWT_SEC = secret
STRIPE_SECRET_KEY=sk_test_51LEFnHCWHp8R7Eljv8RZO17VkluXhA9fTkidjFPxQbKm3VhCflY16YTPaIwbfYm4AVtZWdjubUhTRb7hpO5s0A6F00Xi3X4Nur